ASC/ASC.Common/Notify/Model/asc.notify.action_pattern.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="urn:asc.notify.action_pattern.xsd" xmlns="urn:asc.notify.action_pattern.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="sender">
    <xs:attribute name="senderName" type="xs:string" use="required" />
    <xs:attribute name="patternID" type="xs:string" use="required" />
  </xs:complexType>

  <xs:complexType name="accord">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element type="sender" name="sender" />
    </xs:sequence>
    <xs:attribute name="actionID" type="xs:string" use="required" />
    <xs:attribute name="defaultPatternID" type="xs:string" use="optional" />
  </xs:complexType>
  
  <!--   -->
  <xs:element name="accordings">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded" minOccurs="0">
        <xs:element name="action" type="accord" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>