ASC/ASC.Common/Notify/Patterns/asc.notify.pattern.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="urn:asc.notify.pattern.xsd" xmlns="urn:asc.notify.pattern.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--    -->
  <xs:complexType name="formatterType">
    <xs:attribute name="type" use="required"></xs:attribute>
  </xs:complexType>
  
  <!--   -->
  <xs:complexType name="tagType">
    <xs:attribute name="name" type="xs:string" />
  </xs:complexType>
  
  <!--    -->
  <xs:complexType name="useTagsType">
    <xs:sequence maxOccurs="unbounded">
      <xs:element name="tag" type="tagType" />
    </xs:sequence>
  </xs:complexType>
  
  <!--   -->
  <xs:complexType name="patternType">
    <xs:all>
      <xs:element name="subject" type="xs:string" />
      <xs:element name="body" type="xs:string" />
      <xs:element name="useTags" type="useTagsType" minOccurs="0" />
    </xs:all>
    <xs:attribute name="id" type="xs:string" use="required" />
    <xs:attribute name="name" type="xs:string" use="optional" />
    <xs:attribute name="contentType" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>html, text, rtf</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <!--  -->
  <xs:complexType name="patternsList">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element type="patternType" name="pattern" />
    </xs:sequence>
  </xs:complexType>
  
  <!--      -->
  <xs:complexType name="patternsBlock">
    <xs:all>
      <xs:element name="formatter" type="formatterType" />
      <xs:element name="patterns" type="patternsList" minOccurs="0" />
    </xs:all>
    <xs:attribute name="contentType" type="xs:string" use="optional">
      <xs:annotation>
        <xs:documentation>html, text, rtf</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>
  
  <!--   -->
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence maxOccurs="unbounded">
        <xs:element name="block" type="patternsBlock" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>