ASC/ASC.Core.Common/Publisher/articledb.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="urn:asc.core.common.articledb.xsd" xmlns="urn:asc.core.common.articledb.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

  <xs:element name="articledb">
    <xs:complexType>
      <xs:sequence minOccurs="1" maxOccurs="unbounded">
        <xs:element name="article" type="articleElement"></xs:element>
      </xs:sequence>

      <xs:attribute name="id" type="xs:string" use="required" />
      <xs:attribute name="lng" type="xs:string" use="optional"></xs:attribute>

      <xs:attribute name="date" type="xs:dateTime" use="optional" />
      <xs:attribute name="country" type="xs:string" use="optional"></xs:attribute>

      <xs:attribute name="pubver" type="xs:string" use="required" />

      <xs:anyAttribute />
    </xs:complexType>
  </xs:element>


  <xs:complexType name="articleElement">
    <xs:all>
      <xs:element name="targets" type="targetsElement" minOccurs="0" />
      <xs:element name="limits" type="limitsElement" minOccurs="0" />
      <xs:element name="content" type="xs:string" minOccurs="1" />
    </xs:all>
    <xs:attribute name="id" type="xs:string" use="required" />
    <xs:attribute name="type" type="xs:string" use="optional" default="info">
      <xs:annotation>
        <xs:documentation>
          ArticleType: blank, info, promo, commercial
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="zones" type="xs:string" use="required"></xs:attribute>
    <xs:attribute name="date" use="optional" type="xs:dateTime" />
    <xs:anyAttribute />
  </xs:complexType>

  <xs:complexType name="targetsElement">
    <xs:sequence>
      <xs:element id="targetElementID" name="target" type="targetElement" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="limitsElement">
    <xs:sequence>
      <xs:element name="limit" type="limitElement" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="targetElement" abstract="true" />
  <xs:complexType name="limitElement" abstract="true" />

</xs:schema>